<html>
  <head>
    <title>Mobile Remote Controlled Tab</title>
    <style>
      #heading {
        font-size: 4.5em;
        font-family: "Lucida Console", verdana, sans-serif;
      }

      #text {
        font-size: 2em;
        font-family: "Lucida Console", verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <center>
      <br />
      <br />
      <br />
      <br />
      <h1 id="heading">Mobile Remote Controlled Tab Active</h1>
      <br />
      <p id="text">
        This tab will now act under the control of connected mobile remotes
        <br />
        <br />
        Use the remote to send this tab to a URL and play a video
      </p>
    </center>
    <script src="../content/tab-manipulator.js" type="text/javascript"></script>
  </body>
</html>
