<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mobile Remote</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="popup.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <h2>Mobile Remote</h2>
    <div id="ok-container">
      <p>Status: <span id='status'></span></p>
      <div id="connect-container">
        <button class="full-width" id="connect" type="button">Connect</button>
      </div>
      <div class="hidden" id="disconnect-container">
        <p id="host-para">Host ID: <span id="host-id"></span></p>
        <center>
          <div class="hidden" id="qrcode"></div>
        </center>
        <input class="hidden" id="join-url" type="text" readonly="true" />
        <button class="full-width" id="copy-url" type="button">Copy Connection URL</button>
        <button class="full-width" id="disconnect" type="button">Disconnect</button>
        <button class="hidden" id='gotoTab' type="button">Goto Tab</button>
      </div>
      <p>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password">
        <br />
        <small>If no password is entered any remote can control this session.</small>
        <center>
          <button id="clearPassword" type="button">Clear Password</button>
        </center>
      </p>
    </div>
    <div class="hidden" id="error-container">
      <p id="error"></p>
      <button class="full-width" id="close-error" type="button">Dismiss</button>
    </div>
  </body>
</html>
